

#root {
	.rc-pagination-item, .rc-pagination-prev, .rc-pagination-next {
		width: 28px;
		height: 32px;
		border: none;
		background-color: transparent;
		border-radius: 4px;
		a, button {
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			width: 100%;
			height: 100%;
			padding: 0;
			background-color: transparent !important;
			border: none !important;
		}
	
		&:hover, &:focus {
			a, button {
				color: white;
			}
		}
	}
	
	.rc-pagination-jump-next, .rc-pagination-jump-prev, .rc-pagination-prev, .rc-pagination-next {
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.rc-pagination-item-active {
		background-color: hsl(var(--primary));
	}
}