.card {
  border: double 1px transparent;
	background-image: linear-gradient(#0f0d0d, #0f0d0d), 
	linear-gradient(0deg, #3B3B3B, rgba(255, 255, 255, 1), #3B3B3B);  
	background-origin: border-box;
  background-clip: content-box, border-box;
}

.verticalCard {
	background-image: linear-gradient(#0f0d0d, #0f0d0d), 
	linear-gradient(90deg, #3B3B3B, rgba(255, 255, 255, 1), #3B3B3B);  
}